bancodedados_driver=org.postgresql.Driver
bancodedados_url=
bancodedados_usuario=
bancodedados_senha=
email_host=smtp.gmail.com
email_smtp_porta=465
email_auth=true
email_de=alerta.ezmed@gmail.com
email_assunto=Alerta EzMed!